{
    "name": "mach3builders/vuetrans",
    "description": "Package to use trans like helper in vue",
    "keywords": [
        "mach3builders",
        "vuetrans"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jasper Helmich",
            "email": "jasper.helmich@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mach3builders\\Vuetrans\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mach3builders\\Vuetrans\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mach3builders\\Vuetrans\\VuetransServiceProvider"
            ]
        }
    }
}
